# -*- coding: utf-8 -*-


# http://www.gamedev.net/page/resources/_/technical/graphics-programming-and-theory/simple-fire-effect-r222
# http://freespace.virgin.net/hugo.elias/models/m_fire.htm

import random

import pygame
from pygame import BLEND_RGBA_ADD
from pygame import BLEND_RGBA_SUB
from pygame import BLEND_RGBA_MULT
from pygame import BLEND_RGBA_MIN

import pyknicpygame

# class FireSprite(pyknicpygame.spritesystem.Sprite):
class FireSprite(object):

    def __init__(self, size, position, scroll_speed=-15, z_layer=0, cooling_map=None):
        """
        :Parameters:
            size : tuple
                the size of the fire surface as (w, h)
            position : Vec
                the position of the fire
            scroll_spreed : int
                how fast the fire scrolls in pixels/second
            z_layer : float
                the layer of this sprite
            cooling_map : Surface
                the cooling map to be used, defaults to None (autogenerated)
        
        """

        # set up buffers
        self.buf1 = pygame.Surface(size, pygame.SRCALPHA)
        self.buf1.fill((0, 0, 0, 0))
        self.buf2 = pygame.Surface(size, pygame.SRCALPHA)
        self.buf2.fill((0, 0, 0, 0))
    
        # pyknicpygame.spritesystem.Sprite.__init__(self, self.buf2, position, anchor='topleft', z_layer=z_layer)
        # self.draw_special = True
    
        self.mult_fill = (255//4, 255//4, 255//4, 255//4)
        
        self.cooling_map = cooling_map
        if cooling_map is None:
            self.cooling_map = self._create_cooling_map(size)
                
        self.cool_w, self.cool_h = self.cooling_map.get_size()
        self.cooling_scroll_pos = 0
        
        self.image = self.buf2
        self.rect = self.image.get_rect(topleft=position)
        
        self.heat_sources = []
        
        self.scroll_x = 0
        self.scroll_y = scroll_speed
        self.scroll_pos_y = 0

    def _create_cooling_map(self, size):
        cooling_map = pygame.Surface(size, pygame.SRCALPHA)
        cooling_map.fill((0, 0, 0, 0))
        for i in range(8000):
            get_rd = lambda: random.randint(0, 1)
            color = (get_rd(), ) * 3 +  (get_rd(), )
            pos = (random.randint(0, cooling_map.get_size()[0]-1), random.randint(0, cooling_map.get_size()[1]-1))
            # cooling_map.set_at(pos, color)
            radius = random.randint(0, 10)
            pygame.draw.circle(cooling_map, color, pos, radius)
        temp = self.smooth(cooling_map, None)
        for i in range(1):
            self.smooth(temp, cooling_map)
            temp, cooling_map = cooling_map, temp
        return cooling_map
        

    def set_fire_scroll(self, dx=0, dy=-1):
        self.scroll_x = dx
        self.scroll_y = dy
        
    def update(self, dt):
    
        # step 4: convection (move the fire, here just simple scrolling up)
        # self.buf1.scroll(self.scroll_x, self.scroll_y)
        # self.buf1.scroll(0, -1)
        max_dt = 0.1
        # dt = dt if dt < max_dt else max_dt
        if dt >= max_dt:
            print('!!!', dt)
            dt = max_dt
        # # print('?? ', dt, self.scroll_pos_y)
        self.scroll_pos_y += self.scroll_y * dt
        # print('???', dt, self.scroll_pos_y)
        


    def smooth(self, source, dest=None):
        if dest is None:
            dest = source.copy()
            dest.fill((0, 0, 0, 0))
        # todo: move this to the transform.py/surface.py(?) module in pyknicpygame
        dest.blit(source, (-1, 0), None, BLEND_RGBA_ADD)
        dest.blit(source, ( 1, 0), None, BLEND_RGBA_ADD)
        dest.blit(source, (0, -1), None, BLEND_RGBA_ADD)
        dest.blit(source, (0,  1), None, BLEND_RGBA_ADD)
        
        return dest
    
    def add_heat_source(self, heat_source):
        self.heat_sources.append(heat_source)
        
    def remove_heat_source(self, heat_source):
        if heat_source in self.heat_sources:
            self.heat_sources.remove(heat_source)
    
    def apply_heat_source(self, surf):
        for hs in self.heat_sources:
            hs.apply(surf)
    
    def draw(self, surf, cam, interpolation_factor=1.0):
        direction = int(self.scroll_y / abs(self.scroll_y))
        while abs(self.scroll_pos_y) > 1:
        
            buf1 = self.buf1
            buf2 = self.buf2
            buf2_blit = buf2.blit
            
            self.scroll_pos_y -= direction
            # print('!!', self.scroll_x, self.scroll_y, self.scroll_pos_y, direction)
            buf1.scroll(self.scroll_x, direction)
            # buf1.scroll(0, -1)
        
            # step 1: heat source
            self.apply_heat_source(buf1)
            
            # step 2: heat spread
            # first divide by '4', then add up 
            # buf1.blit(self.mult, (0, 0), None, BLEND_RGBA_MULT)
            buf1.fill(self.mult_fill, None, BLEND_RGBA_MULT)
            buf2.fill((0, 0, 0, 0))

            # self.smooth(buf1, buf2)
            buf2_blit(buf1, (-1, 0), None, BLEND_RGBA_ADD)
            buf2_blit(buf1, ( 1, 0), None, BLEND_RGBA_ADD)
            buf2_blit(buf1, (0, -1), None, BLEND_RGBA_ADD)
            buf2_blit(buf1, (0,  1), None, BLEND_RGBA_ADD)
            
            # step 3: cooling
            # # buf2.blit(self.cooling_map, ( 0, 0), None, BLEND_RGBA_SUB)

            self.cooling_scroll_pos += -1
            self.cooling_scroll_pos %= self.cool_h
            # buf2_blit(self.cooling_map, ( 0, 0), pygame.Rect(0, self.cooling_scroll_pos, self.cool_w, self.cool_h - 1 - self.cooling_scroll_pos), BLEND_RGBA_ADD)
            # buf2_blit(self.cooling_map, ( 0, self.cool_h - 1 - self.cooling_scroll_pos), pygame.Rect(0, 0, self.cool_w, self.cooling_scroll_pos), BLEND_RGBA_ADD)
            buf2_blit(self.cooling_map, ( 0, -self.cooling_scroll_pos), None, BLEND_RGBA_SUB)
            buf2_blit(self.cooling_map, ( 0, self.cool_h - 1 - self.cooling_scroll_pos), None, BLEND_RGBA_SUB)

            # swap
            self.buf2, self.buf1 = self.buf1, self.buf2

        self.image = self.buf1

        # make it less transparent (like multiply alpha by two)
        # self.image = self.buf1.copy()
        # alpha = self.image.copy()
        # alpha.fill((0, 0, 0, 255))
        # alpha.blit(self.image, (0, 0), None, BLEND_RGBA_MIN)
        # self.image.blit(alpha, (0, 0), None, BLEND_RGBA_ADD)
        
        
        # screen_pos = cam.world_to_screen(self.position)
        # return surf.blit(self.buf1, screen_pos.as_tuple())
        surf.blit(self.image, self.rect)

        
            
            
class HeatSource(object):

    def __init__(self, offset=0):
        self.palette = self._create_palette()
        self.offset_y = offset

    def _create_palette(self):
        palette = pygame.Surface((255, 1))
        for x in range(palette.get_size()[0]):
            i = x
            palette.set_at((i, 0), (255, min(255, i * 2), i // 3, 255))
            # self.palette.set_at((x, 0), (255, min(255, x * 2), x // 3, min(255, x * 5)))
        palette.set_at((palette.get_size()[0] - 1, 0), (255, 255, 255, 255))
        return palette

        
    def apply(self, surf):
        w, h = surf.get_size()
        # bottom fire
        for x in range(0, w, 2):
            color = self.palette.get_at((random.randint(0, self.palette.get_size()[0] - 1), 0))
            color = (color[0], color[1], color[2], 255)
            surf.set_at((x, h - 1 - self.offset_y), color)
            surf.set_at((x, h - 2 - self.offset_y), color)
            
def main():

    pygame.init()
    pygame.display.set_mode((800, 600), 0, 32)
    screen = pygame.display.get_surface()

    fire_size = (800, 90)
    # size, position, scroll_speed, z_layer, cooling_map=None):
    fire_sprites = []
    for y in range(0, 20, 20):
        for x in range(0, 2, 1):
            print('???', x, y)
            fs = FireSprite(fire_size, (x,y+10+x*50),  -1 - x * 50)
            fs.add_heat_source(HeatSource())
            # fs.add_heat_source(HeatSource(20))
            fire_sprites.append(fs)

    # fire_sprite = FireSprite(fire_size, (0,10),  -70)
    # fire_sprite.add_heat_source(HeatSource())
    
    # fire_sprite2 = FireSprite(fire_size, (0,30),  -70)
    # fire_sprite2.add_heat_source(HeatSource())
    
    background = screen.copy()
    background.fill((255, 0, 255, 255))
    for i in range(0, 800, 40):
        for j in range(0, 600, 40):
            background.fill((255, 255, 255, 255), pygame.Rect(i, j, 20, 20))
            background.fill((0, 0, 0, 255), pygame.Rect(i + 20, j + 20, 20, 20))
    
    clock = pygame.time.Clock()
    dt = 10.0
    frm = 0
    simulating = True
    pygame.event.clear()
    while simulating:
        # for event in [pygame.event.wait()]:
        for event in pygame.event.get():
            if event.type == pygame.QUIT:
                simulating = False
            elif event.type == pygame.KEYDOWN:
                if event.key == pygame.K_ESCAPE:
                    simulating = False
                elif event.key == pygame.K_F2:
                    print('frame:', frm, clock.get_fps())
                
        dt = clock.tick() / 1000.0
        # dt = clock.tick(20)
        # if dt > 50:
            # dt = 50
        # screen.fill((0, 0, 0, 0))
        screen.blit(background, (0, 0))
        
        for fire_sprite in fire_sprites:
            fire_sprite.update(dt)
            # screen.blit(fire_sprite.image, fire_sprite.rect)
            fire_sprite.draw(screen, None)
        # fire_sprite.update(dt / 1000.0)
        # fire_sprite2.update(dt / 1000.0)
        
        # screen.blit(fire_sprite.image, fire_sprite.rect)
        # screen.blit(fire_sprite.image, fire_sprite.rect)
        # screen.blit(fire_sprite2.image, fire_sprite2.rect)
        # screen.blit(fire_sprite2.image, fire_sprite2.rect)
        # screen.blit(fire_sprite.image, fire_sprite.rect)
        # screen.blit(fire_sprite.image, fire_sprite.rect)
        # screen.blit(fire_sprite.cooling_map, (400, 300))
        # screen.blit(pygame.transform.scale(fire_sprite.image, (800, 600)), fire_sprite.rect)
        # pygame.transform.scale2x(fire_sprite.image, screen)
        
        # screen.blit(pygame.transform.scale(fire_sprite.palette, (fire_sprite.palette.get_size()[0], 20)), (0, 0))
        
        pygame.display.flip()
        # print('frame:', frm, clock.get_fps())
        frm += 1


if __name__ == '__main__':
    main()
        



