# -*- coding: utf-8 -*-
"""
TODO here should the docstring go...

"""
import unittest
import sys

import clipping

from datadriventestingdecorators import use_data_driven_testing_decorators, test_case


# @use_data_driven_testing_decorators
# class MyTestCase(unittest.TestCase):
#
#     @test_case(3, 1, 2)
#     @test_case(5, 2, 3)
#     @test_case(5, 3, 2)
#     @test_case(0, 0, 0)
#     @test_case(1, 0, 1)
#     @test_case(2, 0, 2)
#     @test_case(3, 0, 3)
#     @test_case(4, 0, 4)
#     @test_case(5, 0, 5)
#     @test_case(6, 0, 6)
#     @test_case(7, 0, 7)
#     @test_case(8, 0, 8)
#     @test_case(9, 0, 9)
#     @test_case(10, 0, 10)
#     @test_case(11, 0, 11)
#     @test_case(12, 0, 12)
#     @test_case(13, 0, 13)
#     @test_case(14, 0, 14)
#     @test_case(15, 0, 15)
#     @test_case(16, 0, 16)
#     @test_case(17, 0, 17)
#     @test_case(18, 0, 18)
#     @test_case(19, 0, 19)
#     @test_case(20, 0, 20)
#     @test_case(21, 0, 21)
#     @test_case(22, 0, 22)
#     @test_case(23, 0, 23)
#     @test_case(24, 0, 24)
#     @test_case(25, 0, 25)
#     @test_case(26, 0, 26)
#     @test_case(27, 0, 27)
#     @test_case(28, 0, 28)
#     @test_case(29, 0, 29)
#     @test_case(30, 0, 30)
#     @test_case(31, 0, 31)
#     @test_case(32, 0, 32)
#     @test_case(33, 0, 33)
#     @test_case(34, 0, 34)
#     @test_case(35, 0, 35)
#     @test_case(36, 0, 36)
#     @test_case(37, 0, 37)
#     @test_case(38, 0, 38)
#     @test_case(39, 0, 39)
#     @test_case(40, 0, 40)
#     @test_case(41, 0, 41)
#     @test_case(42, 0, 42)
#     @test_case(43, 0, 43)
#     @test_case(44, 0, 44)
#     @test_case(45, 0, 45)
#     @test_case(46, 0, 46)
#     @test_case(47, 0, 47)
#     @test_case(48, 0, 48)
#     @test_case(49, 0, 49)
#     @test_case(50, 0, 50)
#     @test_case(51, 0, 51)
#     @test_case(52, 0, 52)
#     @test_case(53, 0, 53)
#     @test_case(54, 0, 54)
#     @test_case(55, 0, 55)
#     @test_case(56, 0, 56)
#     @test_case(57, 0, 57)
#     @test_case(58, 0, 58)
#     @test_case(59, 0, 59)
#     @test_case(60, 0, 60)
#     @test_case(61, 0, 61)
#     @test_case(62, 0, 62)
#     @test_case(63, 0, 63)
#     @test_case(64, 0, 64)
#     @test_case(65, 0, 65)
#     @test_case(66, 0, 66)
#     @test_case(67, 0, 67)
#     @test_case(68, 0, 68)
#     @test_case(69, 0, 69)
#     @test_case(70, 0, 70)
#     @test_case(71, 0, 71)
#     @test_case(72, 0, 72)
#     @test_case(73, 0, 73)
#     @test_case(74, 0, 74)
#     @test_case(75, 0, 75)
#     @test_case(76, 0, 76)
#     @test_case(77, 0, 77)
#     @test_case(78, 0, 78)
#     @test_case(79, 0, 79)
#     @test_case(80, 0, 80)
#     @test_case(81, 0, 81)
#     @test_case(82, 0, 82)
#     @test_case(83, 0, 83)
#     @test_case(84, 0, 84)
#     @test_case(85, 0, 85)
#     @test_case(86, 0, 86)
#     @test_case(87, 0, 87)
#     @test_case(88, 0, 88)
#     @test_case(89, 0, 89)
#     @test_case(90, 0, 90)
#     @test_case(91, 0, 91)
#     @test_case(92, 0, 92)
#     @test_case(93, 0, 93)
#     @test_case(94, 0, 94)
#     @test_case(95, 0, 95)
#     @test_case(96, 0, 96)
#     @test_case(97, 0, 97)
#     @test_case(98, 0, 98)
#     @test_case(99, 0, 99)
#     @test_case(100, 0, 100)
#     @test_case(101, 0, 101)
#     @test_case(102, 0, 102)
#     @test_case(103, 0, 103)
#     @test_case(104, 0, 104)
#     @test_case(105, 0, 105)
#     @test_case(106, 0, 106)
#     @test_case(107, 0, 107)
#     @test_case(108, 0, 108)
#     @test_case(109, 0, 109)
#     @test_case(110, 0, 110)
#     @test_case(111, 0, 111)
#     @test_case(112, 0, 112)
#     @test_case(113, 0, 113)
#     @test_case(114, 0, 114)
#     @test_case(115, 0, 115)
#     @test_case(116, 0, 116)
#     @test_case(117, 0, 117)
#     @test_case(118, 0, 118)
#     @test_case(119, 0, 119)
#     @test_case(120, 0, 120)
#     @test_case(121, 0, 121)
#     @test_case(122, 0, 122)
#     @test_case(123, 0, 123)
#     @test_case(124, 0, 124)
#     @test_case(125, 0, 125)
#     @test_case(126, 0, 126)
#     @test_case(127, 0, 127)
#     @test_case(128, 0, 128)
#     @test_case(129, 0, 129)
#     @test_case(130, 0, 130)
#     @test_case(131, 0, 131)
#     @test_case(132, 0, 132)
#     @test_case(133, 0, 133)
#     @test_case(134, 0, 134)
#     @test_case(135, 0, 135)
#     @test_case(136, 0, 136)
#     @test_case(137, 0, 137)
#     @test_case(138, 0, 138)
#     @test_case(139, 0, 139)
#     @test_case(140, 0, 140)
#     @test_case(141, 0, 141)
#     @test_case(142, 0, 142)
#     @test_case(143, 0, 143)
#     @test_case(144, 0, 144)
#     @test_case(145, 0, 145)
#     @test_case(146, 0, 146)
#     @test_case(147, 0, 147)
#     @test_case(148, 0, 148)
#     @test_case(149, 0, 149)
#     @test_case(150, 0, 150)
#     @test_case(151, 0, 151)
#     @test_case(152, 0, 152)
#     @test_case(153, 0, 153)
#     @test_case(154, 0, 154)
#     @test_case(155, 0, 155)
#     @test_case(156, 0, 156)
#     @test_case(157, 0, 157)
#     @test_case(158, 0, 158)
#     @test_case(159, 0, 159)
#     @test_case(160, 0, 160)
#     @test_case(161, 0, 161)
#     @test_case(162, 0, 162)
#     @test_case(163, 0, 163)
#     @test_case(164, 0, 164)
#     @test_case(165, 0, 165)
#     @test_case(166, 0, 166)
#     @test_case(167, 0, 167)
#     @test_case(168, 0, 168)
#     @test_case(169, 0, 169)
#     @test_case(170, 0, 170)
#     @test_case(171, 0, 171)
#     @test_case(172, 0, 172)
#     @test_case(173, 0, 173)
#     @test_case(174, 0, 174)
#     @test_case(175, 0, 175)
#     @test_case(176, 0, 176)
#     @test_case(177, 0, 177)
#     @test_case(178, 0, 178)
#     @test_case(179, 0, 179)
#     @test_case(180, 0, 180)
#     @test_case(181, 0, 181)
#     @test_case(182, 0, 182)
#     @test_case(183, 0, 183)
#     @test_case(184, 0, 184)
#     @test_case(185, 0, 185)
#     @test_case(186, 0, 186)
#     @test_case(187, 0, 187)
#     @test_case(188, 0, 188)
#     @test_case(189, 0, 189)
#     @test_case(190, 0, 190)
#     @test_case(191, 0, 191)
#     @test_case(192, 0, 192)
#     @test_case(193, 0, 193)
#     @test_case(194, 0, 194)
#     @test_case(195, 0, 195)
#     @test_case(196, 0, 196)
#     @test_case(197, 0, 197)
#     @test_case(198, 0, 198)
#     @test_case(199, 0, 199)
#     @test_case(200, 0, 200)
#     @test_case(201, 0, 201)
#     @test_case(202, 0, 202)
#     @test_case(203, 0, 203)
#     @test_case(204, 0, 204)
#     @test_case(205, 0, 205)
#     @test_case(206, 0, 206)
#     @test_case(207, 0, 207)
#     @test_case(208, 0, 208)
#     @test_case(209, 0, 209)
#     @test_case(210, 0, 210)
#     @test_case(211, 0, 211)
#     @test_case(212, 0, 212)
#     @test_case(213, 0, 213)
#     @test_case(214, 0, 214)
#     @test_case(215, 0, 215)
#     @test_case(216, 0, 216)
#     @test_case(217, 0, 217)
#     @test_case(218, 0, 218)
#     @test_case(219, 0, 219)
#     @test_case(220, 0, 220)
#     @test_case(221, 0, 221)
#     @test_case(222, 0, 222)
#     @test_case(223, 0, 223)
#     @test_case(224, 0, 224)
#     @test_case(225, 0, 225)
#     @test_case(226, 0, 226)
#     @test_case(227, 0, 227)
#     @test_case(228, 0, 228)
#     @test_case(229, 0, 229)
#     @test_case(230, 0, 230)
#     @test_case(231, 0, 231)
#     @test_case(232, 0, 232)
#     @test_case(233, 0, 233)
#     @test_case(234, 0, 234)
#     @test_case(235, 0, 235)
#     @test_case(236, 0, 236)
#     @test_case(237, 0, 237)
#     @test_case(238, 0, 238)
#     @test_case(239, 0, 239)
#     @test_case(240, 0, 240)
#     @test_case(241, 0, 241)
#     @test_case(242, 0, 242)
#     @test_case(243, 0, 243)
#     @test_case(244, 0, 244)
#     @test_case(245, 0, 245)
#     @test_case(246, 0, 246)
#     @test_case(247, 0, 247)
#     @test_case(248, 0, 248)
#     @test_case(249, 0, 249)
#     @test_case(250, 0, 250)
#     @test_case(251, 0, 251)
#     @test_case(252, 0, 252)
#     @test_case(253, 0, 253)
#     @test_case(254, 0, 254)
#     @test_case(255, 0, 255)
#     @test_case(256, 0, 256)
#     @test_case(257, 0, 257)
#     @test_case(258, 0, 258)
#     @test_case(259, 0, 259)
#     @test_case(260, 0, 260)
#     @test_case(261, 0, 261)
#     @test_case(262, 0, 262)
#     @test_case(263, 0, 263)
#     @test_case(264, 0, 264)
#     @test_case(265, 0, 265)
#     @test_case(266, 0, 266)
#     @test_case(267, 0, 267)
#     @test_case(268, 0, 268)
#     @test_case(269, 0, 269)
#     @test_case(270, 0, 270)
#     @test_case(271, 0, 271)
#     @test_case(272, 0, 272)
#     @test_case(273, 0, 273)
#     @test_case(274, 0, 274)
#     @test_case(275, 0, 275)
#     @test_case(276, 0, 276)
#     @test_case(277, 0, 277)
#     @test_case(278, 0, 278)
#     @test_case(279, 0, 279)
#     @test_case(280, 0, 280)
#     @test_case(281, 0, 281)
#     @test_case(282, 0, 282)
#     @test_case(283, 0, 283)
#     @test_case(284, 0, 284)
#     @test_case(285, 0, 285)
#     @test_case(286, 0, 286)
#     @test_case(287, 0, 287)
#     @test_case(288, 0, 288)
#     @test_case(289, 0, 289)
#     @test_case(290, 0, 290)
#     @test_case(291, 0, 291)
#     @test_case(292, 0, 292)
#     @test_case(293, 0, 293)
#     @test_case(294, 0, 294)
#     @test_case(295, 0, 295)
#     @test_case(296, 0, 296)
#     @test_case(297, 0, 297)
#     @test_case(298, 0, 298)
#     @test_case(299, 0, 299)
#     @test_case(300, 0, 300)
#     @test_case(301, 0, 301)
#     @test_case(302, 0, 302)
#     @test_case(303, 0, 303)
#     @test_case(304, 0, 304)
#     @test_case(305, 0, 305)
#     @test_case(306, 0, 306)
#     @test_case(307, 0, 307)
#     @test_case(308, 0, 308)
#     @test_case(309, 0, 309)
#     @test_case(310, 0, 310)
#     @test_case(311, 0, 311)
#     @test_case(312, 0, 312)
#     @test_case(313, 0, 313)
#     @test_case(314, 0, 314)
#     @test_case(315, 0, 315)
#     @test_case(316, 0, 316)
#     @test_case(317, 0, 317)
#     @test_case(318, 0, 318)
#     @test_case(319, 0, 319)
#     @test_case(320, 0, 320)
#     @test_case(321, 0, 321)
#     @test_case(322, 0, 322)
#     @test_case(323, 0, 323)
#     @test_case(324, 0, 324)
#     @test_case(325, 0, 325)
#     @test_case(326, 0, 326)
#     @test_case(327, 0, 327)
#     @test_case(328, 0, 328)
#     @test_case(329, 0, 329)
#     @test_case(330, 0, 330)
#     @test_case(331, 0, 331)
#     @test_case(332, 0, 332)
#     @test_case(333, 0, 333)
#     @test_case(334, 0, 334)
#     @test_case(335, 0, 335)
#     @test_case(336, 0, 336)
#     @test_case(337, 0, 337)
#     @test_case(338, 0, 338)
#     @test_case(339, 0, 339)
#     @test_case(340, 0, 340)
#     @test_case(341, 0, 341)
#     @test_case(342, 0, 342)
#     @test_case(343, 0, 343)
#     @test_case(344, 0, 344)
#     @test_case(345, 0, 345)
#     @test_case(346, 0, 346)
#     @test_case(347, 0, 347)
#     @test_case(348, 0, 348)
#     @test_case(349, 0, 349)
#     @test_case(350, 0, 350)
#     @test_case(351, 0, 351)
#     @test_case(352, 0, 352)
#     @test_case(353, 0, 353)
#     @test_case(354, 0, 354)
#     @test_case(355, 0, 355)
#     @test_case(356, 0, 356)
#     @test_case(357, 0, 357)
#     @test_case(358, 0, 358)
#     @test_case(359, 0, 359)
#     @test_case(360, 0, 360)
#     @test_case(361, 0, 361)
#     @test_case(362, 0, 362)
#     @test_case(363, 0, 363)
#     @test_case(364, 0, 364)
#     @test_case(365, 0, 365)
#     @test_case(366, 0, 366)
#     @test_case(367, 0, 367)
#     @test_case(368, 0, 368)
#     @test_case(369, 0, 369)
#     @test_case(370, 0, 370)
#     @test_case(371, 0, 371)
#     @test_case(372, 0, 372)
#     @test_case(373, 0, 373)
#     @test_case(374, 0, 374)
#     @test_case(375, 0, 375)
#     @test_case(376, 0, 376)
#     @test_case(377, 0, 377)
#     @test_case(378, 0, 378)
#     @test_case(379, 0, 379)
#     @test_case(380, 0, 380)
#     @test_case(381, 0, 381)
#     @test_case(382, 0, 382)
#     @test_case(383, 0, 383)
#     @test_case(384, 0, 384)
#     @test_case(385, 0, 385)
#     @test_case(386, 0, 386)
#     @test_case(387, 0, 387)
#     @test_case(388, 0, 388)
#     @test_case(389, 0, 389)
#     @test_case(390, 0, 390)
#     @test_case(391, 0, 391)
#     @test_case(392, 0, 392)
#     @test_case(393, 0, 393)
#     @test_case(394, 0, 394)
#     @test_case(395, 0, 395)
#     @test_case(396, 0, 396)
#     @test_case(397, 0, 397)
#     @test_case(398, 0, 398)
#     @test_case(399, 0, 399)
#     @test_case(400, 0, 400)
#     @test_case(401, 0, 401)
#     @test_case(402, 0, 402)
#     @test_case(403, 0, 403)
#     @test_case(404, 0, 404)
#     @test_case(405, 0, 405)
#     @test_case(406, 0, 406)
#     @test_case(407, 0, 407)
#     @test_case(408, 0, 408)
#     @test_case(409, 0, 409)
#     @test_case(410, 0, 410)
#     @test_case(411, 0, 411)
#     @test_case(412, 0, 412)
#     @test_case(413, 0, 413)
#     @test_case(414, 0, 414)
#     @test_case(415, 0, 415)
#     @test_case(416, 0, 416)
#     @test_case(417, 0, 417)
#     @test_case(418, 0, 418)
#     @test_case(419, 0, 419)
#     @test_case(420, 0, 420)
#     @test_case(421, 0, 421)
#     @test_case(422, 0, 422)
#     @test_case(423, 0, 423)
#     @test_case(424, 0, 424)
#     @test_case(425, 0, 425)
#     @test_case(426, 0, 426)
#     @test_case(427, 0, 427)
#     @test_case(428, 0, 428)
#     @test_case(429, 0, 429)
#     @test_case(430, 0, 430)
#     @test_case(431, 0, 431)
#     @test_case(432, 0, 432)
#     @test_case(433, 0, 433)
#     @test_case(434, 0, 434)
#     @test_case(435, 0, 435)
#     @test_case(436, 0, 436)
#     @test_case(437, 0, 437)
#     @test_case(438, 0, 438)
#     @test_case(439, 0, 439)
#     @test_case(440, 0, 440)
#     @test_case(441, 0, 441)
#     @test_case(442, 0, 442)
#     @test_case(443, 0, 443)
#     @test_case(444, 0, 444)
#     @test_case(445, 0, 445)
#     @test_case(446, 0, 446)
#     @test_case(447, 0, 447)
#     @test_case(448, 0, 448)
#     @test_case(449, 0, 449)
#     @test_case(450, 0, 450)
#     @test_case(451, 0, 451)
#     @test_case(452, 0, 452)
#     @test_case(453, 0, 453)
#     @test_case(454, 0, 454)
#     @test_case(455, 0, 455)
#     @test_case(456, 0, 456)
#     @test_case(457, 0, 457)
#     @test_case(458, 0, 458)
#     @test_case(459, 0, 459)
#     @test_case(460, 0, 460)
#     @test_case(461, 0, 461)
#     @test_case(462, 0, 462)
#     @test_case(463, 0, 463)
#     @test_case(464, 0, 464)
#     @test_case(465, 0, 465)
#     @test_case(466, 0, 466)
#     @test_case(467, 0, 467)
#     @test_case(468, 0, 468)
#     @test_case(469, 0, 469)
#     @test_case(470, 0, 470)
#     @test_case(471, 0, 471)
#     @test_case(472, 0, 472)
#     @test_case(473, 0, 473)
#     @test_case(474, 0, 474)
#     @test_case(475, 0, 475)
#     @test_case(476, 0, 476)
#     @test_case(477, 0, 477)
#     @test_case(478, 0, 478)
#     @test_case(479, 0, 479)
#     @test_case(480, 0, 480)
#     @test_case(481, 0, 481)
#     @test_case(482, 0, 482)
#     @test_case(483, 0, 483)
#     @test_case(484, 0, 484)
#     @test_case(485, 0, 485)
#     @test_case(486, 0, 486)
#     @test_case(487, 0, 487)
#     @test_case(488, 0, 488)
#     @test_case(489, 0, 489)
#     @test_case(490, 0, 490)
#     @test_case(491, 0, 491)
#     @test_case(492, 0, 492)
#     @test_case(493, 0, 493)
#     @test_case(494, 0, 494)
#     @test_case(495, 0, 495)
#     @test_case(496, 0, 496)
#     @test_case(497, 0, 497)
#     @test_case(498, 0, 498)
#     @test_case(499, 0, 499)
#     @test_case(500, 0, 500)
#     @test_case(501, 0, 501)
#     @test_case(502, 0, 502)
#     @test_case(503, 0, 503)
#     @test_case(504, 0, 504)
#     @test_case(505, 0, 505)
#     @test_case(506, 0, 506)
#     @test_case(507, 0, 507)
#     @test_case(508, 0, 508)
#     @test_case(509, 0, 509)
#     @test_case(510, 0, 510)
#     @test_case(511, 0, 511)
#     @test_case(512, 0, 512)
#     @test_case(513, 0, 513)
#     @test_case(514, 0, 514)
#     @test_case(515, 0, 515)
#     @test_case(516, 0, 516)
#     @test_case(517, 0, 517)
#     @test_case(518, 0, 518)
#     @test_case(519, 0, 519)
#     @test_case(520, 0, 520)
#     @test_case(521, 0, 521)
#     @test_case(522, 0, 522)
#     @test_case(523, 0, 523)
#     @test_case(524, 0, 524)
#     @test_case(525, 0, 525)
#     @test_case(526, 0, 526)
#     @test_case(527, 0, 527)
#     @test_case(528, 0, 528)
#     @test_case(529, 0, 529)
#     @test_case(530, 0, 530)
#     @test_case(531, 0, 531)
#     @test_case(532, 0, 532)
#     @test_case(533, 0, 533)
#     @test_case(534, 0, 534)
#     @test_case(535, 0, 535)
#     @test_case(536, 0, 536)
#     @test_case(537, 0, 537)
#     @test_case(538, 0, 538)
#     @test_case(539, 0, 539)
#     @test_case(540, 0, 540)
#     @test_case(541, 0, 541)
#     @test_case(542, 0, 542)
#     @test_case(543, 0, 543)
#     @test_case(544, 0, 544)
#     @test_case(545, 0, 545)
#     @test_case(546, 0, 546)
#     @test_case(547, 0, 547)
#     @test_case(548, 0, 548)
#     @test_case(549, 0, 549)
#     @test_case(550, 0, 550)
#     @test_case(551, 0, 551)
#     @test_case(552, 0, 552)
#     @test_case(553, 0, 553)
#     @test_case(554, 0, 554)
#     @test_case(555, 0, 555)
#     @test_case(556, 0, 556)
#     @test_case(557, 0, 557)
#     @test_case(558, 0, 558)
#     @test_case(559, 0, 559)
#     @test_case(560, 0, 560)
#     @test_case(561, 0, 561)
#     @test_case(562, 0, 562)
#     @test_case(563, 0, 563)
#     @test_case(564, 0, 564)
#     @test_case(565, 0, 565)
#     @test_case(566, 0, 566)
#     @test_case(567, 0, 567)
#     @test_case(568, 0, 568)
#     @test_case(569, 0, 569)
#     @test_case(570, 0, 570)
#     @test_case(571, 0, 571)
#     @test_case(572, 0, 572)
#     @test_case(573, 0, 573)
#     @test_case(574, 0, 574)
#     @test_case(575, 0, 575)
#     @test_case(576, 0, 576)
#     @test_case(577, 0, 577)
#     @test_case(578, 0, 578)
#     @test_case(579, 0, 579)
#     @test_case(580, 0, 580)
#     @test_case(581, 0, 581)
#     @test_case(582, 0, 582)
#     @test_case(583, 0, 583)
#     @test_case(584, 0, 584)
#     @test_case(585, 0, 585)
#     @test_case(586, 0, 586)
#     @test_case(587, 0, 587)
#     @test_case(588, 0, 588)
#     @test_case(589, 0, 589)
#     @test_case(590, 0, 590)
#     @test_case(591, 0, 591)
#     @test_case(592, 0, 592)
#     @test_case(593, 0, 593)
#     @test_case(594, 0, 594)
#     @test_case(595, 0, 595)
#     @test_case(596, 0, 596)
#     @test_case(597, 0, 597)
#     @test_case(598, 0, 598)
#     @test_case(599, 0, 599)
#     @test_case(600, 0, 600)
#     @test_case(601, 0, 601)
#     @test_case(602, 0, 602)
#     @test_case(603, 0, 603)
#     @test_case(604, 0, 604)
#     @test_case(605, 0, 605)
#     @test_case(606, 0, 606)
#     @test_case(607, 0, 607)
#     @test_case(608, 0, 608)
#     @test_case(609, 0, 609)
#     @test_case(610, 0, 610)
#     @test_case(611, 0, 611)
#     @test_case(612, 0, 612)
#     @test_case(613, 0, 613)
#     @test_case(614, 0, 614)
#     @test_case(615, 0, 615)
#     @test_case(616, 0, 616)
#     @test_case(617, 0, 617)
#     @test_case(618, 0, 618)
#     @test_case(619, 0, 619)
#     @test_case(620, 0, 620)
#     @test_case(621, 0, 621)
#     @test_case(622, 0, 622)
#     @test_case(623, 0, 623)
#     @test_case(624, 0, 624)
#     @test_case(625, 0, 625)
#     @test_case(626, 0, 626)
#     @test_case(627, 0, 627)
#     @test_case(628, 0, 628)
#     @test_case(629, 0, 629)
#     @test_case(630, 0, 630)
#     @test_case(631, 0, 631)
#     @test_case(632, 0, 632)
#     @test_case(633, 0, 633)
#     @test_case(634, 0, 634)
#     @test_case(635, 0, 635)
#     @test_case(636, 0, 636)
#     @test_case(637, 0, 637)
#     @test_case(638, 0, 638)
#     @test_case(639, 0, 639)
#     @test_case(640, 0, 640)
#     @test_case(641, 0, 641)
#     @test_case(642, 0, 642)
#     @test_case(643, 0, 643)
#     @test_case(644, 0, 644)
#     @test_case(645, 0, 645)
#     @test_case(646, 0, 646)
#     @test_case(647, 0, 647)
#     @test_case(648, 0, 648)
#     @test_case(649, 0, 649)
#     @test_case(650, 0, 650)
#     @test_case(651, 0, 651)
#     @test_case(652, 0, 652)
#     @test_case(653, 0, 653)
#     @test_case(654, 0, 654)
#     @test_case(655, 0, 655)
#     @test_case(656, 0, 656)
#     @test_case(657, 0, 657)
#     @test_case(658, 0, 658)
#     @test_case(659, 0, 659)
#     @test_case(660, 0, 660)
#     @test_case(661, 0, 661)
#     @test_case(662, 0, 662)
#     @test_case(663, 0, 663)
#     @test_case(664, 0, 664)
#     @test_case(665, 0, 665)
#     @test_case(666, 0, 666)
#     @test_case(667, 0, 667)
#     @test_case(668, 0, 668)
#     @test_case(669, 0, 669)
#     @test_case(670, 0, 670)
#     @test_case(671, 0, 671)
#     @test_case(672, 0, 672)
#     @test_case(673, 0, 673)
#     @test_case(674, 0, 674)
#     @test_case(675, 0, 675)
#     @test_case(676, 0, 676)
#     @test_case(677, 0, 677)
#     @test_case(678, 0, 678)
#     @test_case(679, 0, 679)
#     @test_case(680, 0, 680)
#     @test_case(681, 0, 681)
#     @test_case(682, 0, 682)
#     @test_case(683, 0, 683)
#     @test_case(684, 0, 684)
#     @test_case(685, 0, 685)
#     @test_case(686, 0, 686)
#     @test_case(687, 0, 687)
#     @test_case(688, 0, 688)
#     @test_case(689, 0, 689)
#     @test_case(690, 0, 690)
#     @test_case(691, 0, 691)
#     @test_case(692, 0, 692)
#     @test_case(693, 0, 693)
#     @test_case(694, 0, 694)
#     @test_case(695, 0, 695)
#     @test_case(696, 0, 696)
#     @test_case(697, 0, 697)
#     @test_case(698, 0, 698)
#     @test_case(699, 0, 699)
#     @test_case(700, 0, 700)
#     @test_case(701, 0, 701)
#     @test_case(702, 0, 702)
#     @test_case(703, 0, 703)
#     @test_case(704, 0, 704)
#     @test_case(705, 0, 705)
#     @test_case(706, 0, 706)
#     @test_case(707, 0, 707)
#     @test_case(708, 0, 708)
#     @test_case(709, 0, 709)
#     @test_case(710, 0, 710)
#     @test_case(711, 0, 711)
#     @test_case(712, 0, 712)
#     @test_case(713, 0, 713)
#     @test_case(714, 0, 714)
#     @test_case(715, 0, 715)
#     @test_case(716, 0, 716)
#     @test_case(717, 0, 717)
#     @test_case(718, 0, 718)
#     @test_case(719, 0, 719)
#     @test_case(720, 0, 720)
#     @test_case(721, 0, 721)
#     @test_case(722, 0, 722)
#     @test_case(723, 0, 723)
#     @test_case(724, 0, 724)
#     @test_case(725, 0, 725)
#     @test_case(726, 0, 726)
#     @test_case(727, 0, 727)
#     @test_case(728, 0, 728)
#     @test_case(729, 0, 729)
#     @test_case(730, 0, 730)
#     @test_case(731, 0, 731)
#     @test_case(732, 0, 732)
#     @test_case(733, 0, 733)
#     @test_case(734, 0, 734)
#     @test_case(735, 0, 735)
#     @test_case(736, 0, 736)
#     @test_case(737, 0, 737)
#     @test_case(738, 0, 738)
#     @test_case(739, 0, 739)
#     @test_case(740, 0, 740)
#     @test_case(741, 0, 741)
#     @test_case(742, 0, 742)
#     @test_case(743, 0, 743)
#     @test_case(744, 0, 744)
#     @test_case(745, 0, 745)
#     @test_case(746, 0, 746)
#     @test_case(747, 0, 747)
#     @test_case(748, 0, 748)
#     @test_case(749, 0, 749)
#     @test_case(750, 0, 750)
#     @test_case(751, 0, 751)
#     @test_case(752, 0, 752)
#     @test_case(753, 0, 753)
#     @test_case(754, 0, 754)
#     @test_case(755, 0, 755)
#     @test_case(756, 0, 756)
#     @test_case(757, 0, 757)
#     @test_case(758, 0, 758)
#     @test_case(759, 0, 759)
#     @test_case(760, 0, 760)
#     @test_case(761, 0, 761)
#     @test_case(762, 0, 762)
#     @test_case(763, 0, 763)
#     @test_case(764, 0, 764)
#     @test_case(765, 0, 765)
#     @test_case(766, 0, 766)
#     @test_case(767, 0, 767)
#     @test_case(768, 0, 768)
#     @test_case(769, 0, 769)
#     @test_case(770, 0, 770)
#     @test_case(771, 0, 771)
#     @test_case(772, 0, 772)
#     @test_case(773, 0, 773)
#     @test_case(774, 0, 774)
#     @test_case(775, 0, 775)
#     @test_case(776, 0, 776)
#     @test_case(777, 0, 777)
#     @test_case(778, 0, 778)
#     @test_case(779, 0, 779)
#     @test_case(780, 0, 780)
#     @test_case(781, 0, 781)
#     @test_case(782, 0, 782)
#     @test_case(783, 0, 783)
#     @test_case(784, 0, 784)
#     @test_case(785, 0, 785)
#     @test_case(786, 0, 786)
#     @test_case(787, 0, 787)
#     @test_case(788, 0, 788)
#     @test_case(789, 0, 789)
#     @test_case(790, 0, 790)
#     @test_case(791, 0, 791)
#     @test_case(792, 0, 792)
#     @test_case(793, 0, 793)
#     @test_case(794, 0, 794)
#     @test_case(795, 0, 795)
#     @test_case(796, 0, 796)
#     @test_case(797, 0, 797)
#     @test_case(798, 0, 798)
#     @test_case(799, 0, 799)
#     @test_case(800, 0, 800)
#     @test_case(801, 0, 801)
#     @test_case(802, 0, 802)
#     @test_case(803, 0, 803)
#     @test_case(804, 0, 804)
#     @test_case(805, 0, 805)
#     @test_case(806, 0, 806)
#     @test_case(807, 0, 807)
#     @test_case(808, 0, 808)
#     @test_case(809, 0, 809)
#     @test_case(810, 0, 810)
#     @test_case(811, 0, 811)
#     @test_case(812, 0, 812)
#     @test_case(813, 0, 813)
#     @test_case(814, 0, 814)
#     @test_case(815, 0, 815)
#     @test_case(816, 0, 816)
#     @test_case(817, 0, 817)
#     @test_case(818, 0, 818)
#     @test_case(819, 0, 819)
#     @test_case(820, 0, 820)
#     @test_case(821, 0, 821)
#     @test_case(822, 0, 822)
#     @test_case(823, 0, 823)
#     @test_case(824, 0, 824)
#     @test_case(825, 0, 825)
#     @test_case(826, 0, 826)
#     @test_case(827, 0, 827)
#     @test_case(828, 0, 828)
#     @test_case(829, 0, 829)
#     @test_case(830, 0, 830)
#     @test_case(831, 0, 831)
#     @test_case(832, 0, 832)
#     @test_case(833, 0, 833)
#     @test_case(834, 0, 834)
#     @test_case(835, 0, 835)
#     @test_case(836, 0, 836)
#     @test_case(837, 0, 837)
#     @test_case(838, 0, 838)
#     @test_case(839, 0, 839)
#     @test_case(840, 0, 840)
#     @test_case(841, 0, 841)
#     @test_case(842, 0, 842)
#     @test_case(843, 0, 843)
#     @test_case(844, 0, 844)
#     @test_case(845, 0, 845)
#     @test_case(846, 0, 846)
#     @test_case(847, 0, 847)
#     @test_case(848, 0, 848)
#     @test_case(849, 0, 849)
#     @test_case(850, 0, 850)
#     @test_case(851, 0, 851)
#     @test_case(852, 0, 852)
#     @test_case(853, 0, 853)
#     @test_case(854, 0, 854)
#     @test_case(855, 0, 855)
#     @test_case(856, 0, 856)
#     @test_case(857, 0, 857)
#     @test_case(858, 0, 858)
#     @test_case(859, 0, 859)
#     @test_case(860, 0, 860)
#     @test_case(861, 0, 861)
#     @test_case(862, 0, 862)
#     @test_case(863, 0, 863)
#     @test_case(864, 0, 864)
#     @test_case(865, 0, 865)
#     @test_case(866, 0, 866)
#     @test_case(867, 0, 867)
#     @test_case(868, 0, 868)
#     @test_case(869, 0, 869)
#     @test_case(870, 0, 870)
#     @test_case(871, 0, 871)
#     @test_case(872, 0, 872)
#     @test_case(873, 0, 873)
#     @test_case(874, 0, 874)
#     @test_case(875, 0, 875)
#     @test_case(876, 0, 876)
#     @test_case(877, 0, 877)
#     @test_case(878, 0, 878)
#     @test_case(879, 0, 879)
#     @test_case(880, 0, 880)
#     @test_case(881, 0, 881)
#     @test_case(882, 0, 882)
#     @test_case(883, 0, 883)
#     @test_case(884, 0, 884)
#     @test_case(885, 0, 885)
#     @test_case(886, 0, 886)
#     @test_case(887, 0, 887)
#     @test_case(888, 0, 888)
#     @test_case(889, 0, 889)
#     @test_case(890, 0, 890)
#     @test_case(891, 0, 891)
#     @test_case(892, 0, 892)
#     @test_case(893, 0, 893)
#     @test_case(894, 0, 894)
#     @test_case(895, 0, 895)
#     @test_case(896, 0, 896)
#     @test_case(897, 0, 897)
#     @test_case(898, 0, 898)
#     @test_case(899, 0, 899)
#     @test_case(900, 0, 900)
#     @test_case(901, 0, 901)
#     @test_case(902, 0, 902)
#     @test_case(903, 0, 903)
#     @test_case(904, 0, 904)
#     @test_case(905, 0, 905)
#     @test_case(906, 0, 906)
#     @test_case(907, 0, 907)
#     @test_case(908, 0, 908)
#     @test_case(909, 0, 909)
#     @test_case(910, 0, 910)
#     @test_case(911, 0, 911)
#     @test_case(912, 0, 912)
#     @test_case(913, 0, 913)
#     @test_case(914, 0, 914)
#     @test_case(915, 0, 915)
#     @test_case(916, 0, 916)
#     @test_case(917, 0, 917)
#     @test_case(918, 0, 918)
#     @test_case(919, 0, 919)
#     @test_case(920, 0, 920)
#     @test_case(921, 0, 921)
#     @test_case(922, 0, 922)
#     @test_case(923, 0, 923)
#     @test_case(924, 0, 924)
#     @test_case(925, 0, 925)
#     @test_case(926, 0, 926)
#     @test_case(927, 0, 927)
#     @test_case(928, 0, 928)
#     @test_case(929, 0, 929)
#     @test_case(930, 0, 930)
#     @test_case(931, 0, 931)
#     @test_case(932, 0, 932)
#     @test_case(933, 0, 933)
#     @test_case(934, 0, 934)
#     @test_case(935, 0, 935)
#     @test_case(936, 0, 936)
#     @test_case(937, 0, 937)
#     @test_case(938, 0, 938)
#     @test_case(939, 0, 939)
#     @test_case(940, 0, 940)
#     @test_case(941, 0, 941)
#     @test_case(942, 0, 942)
#     @test_case(943, 0, 943)
#     @test_case(944, 0, 944)
#     @test_case(945, 0, 945)
#     @test_case(946, 0, 946)
#     @test_case(947, 0, 947)
#     @test_case(948, 0, 948)
#     @test_case(949, 0, 949)
#     @test_case(950, 0, 950)
#     @test_case(951, 0, 951)
#     @test_case(952, 0, 952)
#     @test_case(953, 0, 953)
#     @test_case(954, 0, 954)
#     @test_case(955, 0, 955)
#     @test_case(956, 0, 956)
#     @test_case(957, 0, 957)
#     @test_case(958, 0, 958)
#     @test_case(959, 0, 959)
#     @test_case(960, 0, 960)
#     @test_case(961, 0, 961)
#     @test_case(962, 0, 962)
#     @test_case(963, 0, 963)
#     @test_case(964, 0, 964)
#     @test_case(965, 0, 965)
#     @test_case(966, 0, 966)
#     @test_case(967, 0, 967)
#     @test_case(968, 0, 968)
#     @test_case(969, 0, 969)
#     @test_case(970, 0, 970)
#     @test_case(971, 0, 971)
#     @test_case(972, 0, 972)
#     @test_case(973, 0, 973)
#     @test_case(974, 0, 974)
#     @test_case(975, 0, 975)
#     @test_case(976, 0, 976)
#     @test_case(977, 0, 977)
#     @test_case(978, 0, 978)
#     @test_case(979, 0, 979)
#     @test_case(980, 0, 980)
#     @test_case(981, 0, 981)
#     @test_case(982, 0, 982)
#     @test_case(983, 0, 983)
#     @test_case(984, 0, 984)
#     @test_case(985, 0, 985)
#     @test_case(986, 0, 986)
#     @test_case(987, 0, 987)
#     @test_case(988, 0, 988)
#     @test_case(989, 0, 989)
#     @test_case(990, 0, 990)
#     @test_case(991, 0, 991)
#     @test_case(992, 0, 992)
#     @test_case(993, 0, 993)
#     @test_case(994, 0, 994)
#     @test_case(995, 0, 995)
#     @test_case(996, 0, 996)
#     @test_case(997, 0, 997)
#     @test_case(998, 0, 998)
#     @test_case(999, 0, 999)
#     @test_case(1000, 0, 1000)
#     @test_case(1001, 0, 1001)
#     @test_case(1002, 0, 1002)
#     @test_case(1003, 0, 1003)
#     @test_case(1004, 0, 1004)
#     @test_case(1005, 0, 1005)
#     @test_case(1006, 0, 1006)
#     @test_case(1007, 0, 1007)
#     @test_case(1008, 0, 1008)
#     @test_case(1009, 0, 1009)
#     @test_case(1010, 0, 1010)
#     @test_case(1011, 0, 1011)
#     @test_case(1012, 0, 1012)
#     @test_case(1013, 0, 1013)
#     @test_case(1014, 0, 1014)
#     @test_case(1015, 0, 1015)
#     @test_case(1016, 0, 1016)
#     @test_case(1017, 0, 1017)
#     @test_case(1018, 0, 1018)
#     @test_case(1019, 0, 1019)
#     @test_case(1020, 0, 1020)
#     @test_case(1021, 0, 1021)
#     @test_case(1022, 0, 1022)
#     @test_case(1023, 0, 1023)
#     @test_case(1024, 0, 1024)
#     @test_case(1025, 0, 1025)
#     @test_case(1026, 0, 1026)
#     @test_case(1027, 0, 1027)
#     @test_case(1028, 0, 1028)
#     @test_case(1029, 0, 1029)
#     @test_case(1030, 0, 1030)
#     @test_case(1031, 0, 1031)
#     @test_case(1032, 0, 1032)
#     @test_case(1033, 0, 1033)
#     @test_case(1034, 0, 1034)
#     @test_case(1035, 0, 1035)
#     @test_case(1036, 0, 1036)
#     @test_case(1037, 0, 1037)
#     @test_case(1038, 0, 1038)
#     @test_case(1039, 0, 1039)
#     @test_case(1040, 0, 1040)
#     @test_case(1041, 0, 1041)
#     @test_case(1042, 0, 1042)
#     @test_case(1043, 0, 1043)
#     @test_case(1044, 0, 1044)
#     @test_case(1045, 0, 1045)
#     @test_case(1046, 0, 1046)
#     @test_case(1047, 0, 1047)
#     @test_case(1048, 0, 1048)
#     @test_case(1049, 0, 1049)
#     @test_case(1050, 0, 1050)
#     @test_case(1051, 0, 1051)
#     @test_case(1052, 0, 1052)
#     @test_case(1053, 0, 1053)
#     @test_case(1054, 0, 1054)
#     @test_case(1055, 0, 1055)
#     @test_case(1056, 0, 1056)
#     @test_case(1057, 0, 1057)
#     @test_case(1058, 0, 1058)
#     @test_case(1059, 0, 1059)
#     @test_case(1060, 0, 1060)
#     @test_case(1061, 0, 1061)
#     @test_case(1062, 0, 1062)
#     @test_case(1063, 0, 1063)
#     @test_case(1064, 0, 1064)
#     @test_case(1065, 0, 1065)
#     @test_case(1066, 0, 1066)
#     @test_case(1067, 0, 1067)
#     @test_case(1068, 0, 1068)
#     @test_case(1069, 0, 1069)
#     @test_case(1070, 0, 1070)
#     @test_case(1071, 0, 1071)
#     @test_case(1072, 0, 1072)
#     @test_case(1073, 0, 1073)
#     @test_case(1074, 0, 1074)
#     @test_case(1075, 0, 1075)
#     @test_case(1076, 0, 1076)
#     @test_case(1077, 0, 1077)
#     @test_case(1078, 0, 1078)
#     @test_case(1079, 0, 1079)
#     @test_case(1080, 0, 1080)
#     @test_case(1081, 0, 1081)
#     @test_case(1082, 0, 1082)
#     @test_case(1083, 0, 1083)
#     @test_case(1084, 0, 1084)
#     @test_case(1085, 0, 1085)
#     @test_case(1086, 0, 1086)
#     @test_case(1087, 0, 1087)
#     @test_case(1088, 0, 1088)
#     @test_case(1089, 0, 1089)
#     @test_case(1090, 0, 1090)
#     @test_case(1091, 0, 1091)
#     @test_case(1092, 0, 1092)
#     @test_case(1093, 0, 1093)
#     @test_case(1094, 0, 1094)
#     @test_case(1095, 0, 1095)
#     @test_case(1096, 0, 1096)
#     @test_case(1097, 0, 1097)
#     @test_case(1098, 0, 1098)
#     @test_case(1099, 0, 1099)
#     @test_case(1100, 0, 1100)
#     @test_case(1101, 0, 1101)
#     @test_case(1102, 0, 1102)
#     @test_case(1103, 0, 1103)
#     @test_case(1104, 0, 1104)
#     @test_case(1105, 0, 1105)
#     @test_case(1106, 0, 1106)
#     @test_case(1107, 0, 1107)
#     @test_case(1108, 0, 1108)
#     @test_case(1109, 0, 1109)
#     @test_case(1110, 0, 1110)
#     @test_case(1111, 0, 1111)
#     @test_case(1112, 0, 1112)
#     @test_case(1113, 0, 1113)
#     @test_case(1114, 0, 1114)
#     @test_case(1115, 0, 1115)
#     @test_case(1116, 0, 1116)
#     @test_case(1117, 0, 1117)
#     @test_case(1118, 0, 1118)
#     @test_case(1119, 0, 1119)
#     @test_case(1120, 0, 1120)
#     @test_case(1121, 0, 1121)
#     @test_case(1122, 0, 1122)
#     @test_case(1123, 0, 1123)
#     @test_case(1124, 0, 1124)
#     @test_case(1125, 0, 1125)
#     @test_case(1126, 0, 1126)
#     @test_case(1127, 0, 1127)
#     @test_case(1128, 0, 1128)
#     @test_case(1129, 0, 1129)
#     @test_case(1130, 0, 1130)
#     @test_case(1131, 0, 1131)
#     @test_case(1132, 0, 1132)
#     @test_case(1133, 0, 1133)
#     @test_case(1134, 0, 1134)
#     @test_case(1135, 0, 1135)
#     @test_case(1136, 0, 1136)
#     @test_case(1137, 0, 1137)
#     @test_case(1138, 0, 1138)
#     @test_case(1139, 0, 1139)
#     @test_case(1140, 0, 1140)
#     @test_case(1141, 0, 1141)
#     @test_case(1142, 0, 1142)
#     @test_case(1143, 0, 1143)
#     @test_case(1144, 0, 1144)
#     @test_case(1145, 0, 1145)
#     @test_case(1146, 0, 1146)
#     @test_case(1147, 0, 1147)
#     @test_case(1148, 0, 1148)
#     @test_case(1149, 0, 1149)
#     @test_case(1150, 0, 1150)
#     @test_case(1151, 0, 1151)
#     @test_case(1152, 0, 1152)
#     @test_case(1153, 0, 1153)
#     @test_case(1154, 0, 1154)
#     @test_case(1155, 0, 1155)
#     @test_case(1156, 0, 1156)
#     @test_case(1157, 0, 1157)
#     @test_case(1158, 0, 1158)
#     @test_case(1159, 0, 1159)
#     @test_case(1160, 0, 1160)
#     @test_case(1161, 0, 1161)
#     @test_case(1162, 0, 1162)
#     @test_case(1163, 0, 1163)
#     @test_case(1164, 0, 1164)
#     @test_case(1165, 0, 1165)
#     @test_case(1166, 0, 1166)
#     @test_case(1167, 0, 1167)
#     @test_case(1168, 0, 1168)
#     @test_case(1169, 0, 1169)
#     @test_case(1170, 0, 1170)
#     @test_case(1171, 0, 1171)
#     @test_case(1172, 0, 1172)
#     @test_case(1173, 0, 1173)
#     @test_case(1174, 0, 1174)
#     @test_case(1175, 0, 1175)
#     @test_case(1176, 0, 1176)
#     @test_case(1177, 0, 1177)
#     @test_case(1178, 0, 1178)
#     @test_case(1179, 0, 1179)
#     @test_case(1180, 0, 1180)
#     @test_case(1181, 0, 1181)
#     @test_case(1182, 0, 1182)
#     @test_case(1183, 0, 1183)
#     @test_case(1184, 0, 1184)
#     @test_case(1185, 0, 1185)
#     @test_case(1186, 0, 1186)
#     @test_case(1187, 0, 1187)
#     @test_case(1188, 0, 1188)
#     @test_case(1189, 0, 1189)
#     @test_case(1190, 0, 1190)
#     @test_case(1191, 0, 1191)
#     @test_case(1192, 0, 1192)
#     @test_case(1193, 0, 1193)
#     @test_case(1194, 0, 1194)
#     @test_case(1195, 0, 1195)
#     @test_case(1196, 0, 1196)
#     @test_case(1197, 0, 1197)
#     @test_case(1198, 0, 1198)
#     @test_case(1199, 0, 1199)
#     @test_case(1200, 0, 1200)
#     @test_case(1201, 0, 1201)
#     @test_case(1202, 0, 1202)
#     @test_case(1203, 0, 1203)
#     @test_case(1204, 0, 1204)
#     @test_case(1205, 0, 1205)
#     @test_case(1206, 0, 1206)
#     @test_case(1207, 0, 1207)
#     @test_case(1208, 0, 1208)
#     @test_case(1209, 0, 1209)
#     @test_case(1210, 0, 1210)
#     @test_case(1211, 0, 1211)
#     @test_case(1212, 0, 1212)
#     @test_case(1213, 0, 1213)
#     @test_case(1214, 0, 1214)
#     @test_case(1215, 0, 1215)
#     @test_case(1216, 0, 1216)
#     @test_case(1217, 0, 1217)
#     @test_case(1218, 0, 1218)
#     @test_case(1219, 0, 1219)
#     @test_case(1220, 0, 1220)
#     @test_case(1221, 0, 1221)
#     @test_case(1222, 0, 1222)
#     @test_case(1223, 0, 1223)
#     @test_case(1224, 0, 1224)
#     @test_case(1225, 0, 1225)
#     @test_case(1226, 0, 1226)
#     @test_case(1227, 0, 1227)
#     @test_case(1228, 0, 1228)
#     @test_case(1229, 0, 1229)
#     @test_case(1230, 0, 1230)
#     @test_case(1231, 0, 1231)
#     @test_case(1232, 0, 1232)
#     @test_case(1233, 0, 1233)
#     @test_case(1234, 0, 1234)
#     @test_case(1235, 0, 1235)
#     @test_case(1236, 0, 1236)
#     @test_case(1237, 0, 1237)
#     @test_case(1238, 0, 1238)
#     @test_case(1239, 0, 1239)
#     @test_case(1240, 0, 1240)
#     @test_case(1241, 0, 1241)
#     @test_case(1242, 0, 1242)
#     @test_case(1243, 0, 1243)
#     @test_case(1244, 0, 1244)
#     @test_case(1245, 0, 1245)
#     @test_case(1246, 0, 1246)
#     @test_case(1247, 0, 1247)
#     @test_case(1248, 0, 1248)
#     @test_case(1249, 0, 1249)
#     @test_case(1250, 0, 1250)
#     @test_case(1251, 0, 1251)
#     @test_case(1252, 0, 1252)
#     @test_case(1253, 0, 1253)
#     @test_case(1254, 0, 1254)
#     @test_case(1255, 0, 1255)
#     @test_case(1256, 0, 1256)
#     @test_case(1257, 0, 1257)
#     @test_case(1258, 0, 1258)
#     @test_case(1259, 0, 1259)
#     @test_case(1260, 0, 1260)
#     @test_case(1261, 0, 1261)
#     @test_case(1262, 0, 1262)
#     @test_case(1263, 0, 1263)
#     @test_case(1264, 0, 1264)
#     @test_case(1265, 0, 1265)
#     @test_case(1266, 0, 1266)
#     @test_case(1267, 0, 1267)
#     @test_case(1268, 0, 1268)
#     @test_case(1269, 0, 1269)
#     @test_case(1270, 0, 1270)
#     @test_case(1271, 0, 1271)
#     @test_case(1272, 0, 1272)
#     @test_case(1273, 0, 1273)
#     @test_case(1274, 0, 1274)
#     @test_case(1275, 0, 1275)
#     @test_case(1276, 0, 1276)
#     @test_case(1277, 0, 1277)
#     @test_case(1278, 0, 1278)
#     @test_case(1279, 0, 1279)
#     @test_case(1280, 0, 1280)
#     @test_case(1281, 0, 1281)
#     @test_case(1282, 0, 1282)
#     @test_case(1283, 0, 1283)
#     @test_case(1284, 0, 1284)
#     @test_case(1285, 0, 1285)
#     @test_case(1286, 0, 1286)
#     @test_case(1287, 0, 1287)
#     @test_case(1288, 0, 1288)
#     @test_case(1289, 0, 1289)
#     @test_case(1290, 0, 1290)
#     @test_case(1291, 0, 1291)
#     @test_case(1292, 0, 1292)
#     @test_case(1293, 0, 1293)
#     @test_case(1294, 0, 1294)
#     @test_case(1295, 0, 1295)
#     @test_case(1296, 0, 1296)
#     @test_case(1297, 0, 1297)
#     @test_case(1298, 0, 1298)
#     @test_case(1299, 0, 1299)
#     @test_case(1300, 0, 1300)
#     @test_case(1301, 0, 1301)
#     @test_case(1302, 0, 1302)
#     @test_case(1303, 0, 1303)
#     @test_case(1304, 0, 1304)
#     @test_case(1305, 0, 1305)
#     @test_case(1306, 0, 1306)
#     @test_case(1307, 0, 1307)
#     @test_case(1308, 0, 1308)
#     @test_case(1309, 0, 1309)
#     @test_case(1310, 0, 1310)
#     @test_case(1311, 0, 1311)
#     @test_case(1312, 0, 1312)
#     @test_case(1313, 0, 1313)
#     @test_case(1314, 0, 1314)
#     @test_case(1315, 0, 1315)
#     @test_case(1316, 0, 1316)
#     @test_case(1317, 0, 1317)
#     @test_case(1318, 0, 1318)
#     @test_case(1319, 0, 1319)
#     @test_case(1320, 0, 1320)
#     @test_case(1321, 0, 1321)
#     @test_case(1322, 0, 1322)
#     @test_case(1323, 0, 1323)
#     @test_case(1324, 0, 1324)
#     @test_case(1325, 0, 1325)
#     @test_case(1326, 0, 1326)
#     @test_case(1327, 0, 1327)
#     @test_case(1328, 0, 1328)
#     @test_case(1329, 0, 1329)
#     @test_case(1330, 0, 1330)
#     @test_case(1331, 0, 1331)
#     @test_case(1332, 0, 1332)
#     @test_case(1333, 0, 1333)
#     @test_case(1334, 0, 1334)
#     @test_case(1335, 0, 1335)
#     @test_case(1336, 0, 1336)
#     @test_case(1337, 0, 1337)
#     @test_case(1338, 0, 1338)
#     @test_case(1339, 0, 1339)
#     @test_case(1340, 0, 1340)
#     @test_case(1341, 0, 1341)
#     @test_case(1342, 0, 1342)
#     @test_case(1343, 0, 1343)
#     @test_case(1344, 0, 1344)
#     @test_case(1345, 0, 1345)
#     @test_case(1346, 0, 1346)
#     @test_case(1347, 0, 1347)
#     @test_case(1348, 0, 1348)
#     @test_case(1349, 0, 1349)
#     @test_case(1350, 0, 1350)
#     @test_case(1351, 0, 1351)
#     @test_case(1352, 0, 1352)
#     @test_case(1353, 0, 1353)
#     @test_case(1354, 0, 1354)
#     @test_case(1355, 0, 1355)
#     @test_case(1356, 0, 1356)
#     @test_case(1357, 0, 1357)
#     @test_case(1358, 0, 1358)
#     @test_case(1359, 0, 1359)
#     @test_case(1360, 0, 1360)
#     @test_case(1361, 0, 1361)
#     @test_case(1362, 0, 1362)
#     @test_case(1363, 0, 1363)
#     @test_case(1364, 0, 1364)
#     @test_case(1365, 0, 1365)
#     @test_case(1366, 0, 1366)
#     @test_case(1367, 0, 1367)
#     @test_case(1368, 0, 1368)
#     @test_case(1369, 0, 1369)
#     @test_case(1370, 0, 1370)
#     @test_case(1371, 0, 1371)
#     @test_case(1372, 0, 1372)
#     @test_case(1373, 0, 1373)
#     @test_case(1374, 0, 1374)
#     @test_case(1375, 0, 1375)
#     @test_case(1376, 0, 1376)
#     @test_case(1377, 0, 1377)
#     @test_case(1378, 0, 1378)
#     @test_case(1379, 0, 1379)
#     @test_case(1380, 0, 1380)
#     @test_case(1381, 0, 1381)
#     @test_case(1382, 0, 1382)
#     @test_case(1383, 0, 1383)
#     @test_case(1384, 0, 1384)
#     @test_case(1385, 0, 1385)
#     @test_case(1386, 0, 1386)
#     @test_case(1387, 0, 1387)
#     @test_case(1388, 0, 1388)
#     @test_case(1389, 0, 1389)
#     @test_case(1390, 0, 1390)
#     @test_case(1391, 0, 1391)
#     @test_case(1392, 0, 1392)
#     @test_case(1393, 0, 1393)
#     @test_case(1394, 0, 1394)
#     @test_case(1395, 0, 1395)
#     @test_case(1396, 0, 1396)
#     @test_case(1397, 0, 1397)
#     @test_case(1398, 0, 1398)
#     @test_case(1399, 0, 1399)
#     @test_case(1400, 0, 1400)
#     @test_case(1401, 0, 1401)
#     @test_case(1402, 0, 1402)
#     @test_case(1403, 0, 1403)
#     @test_case(1404, 0, 1404)
#     @test_case(1405, 0, 1405)
#     @test_case(1406, 0, 1406)
#     @test_case(1407, 0, 1407)
#     @test_case(1408, 0, 1408)
#     @test_case(1409, 0, 1409)
#     @test_case(1410, 0, 1410)
#     @test_case(1411, 0, 1411)
#     @test_case(1412, 0, 1412)
#     @test_case(1413, 0, 1413)
#     @test_case(1414, 0, 1414)
#     @test_case(1415, 0, 1415)
#     @test_case(1416, 0, 1416)
#     @test_case(1417, 0, 1417)
#     @test_case(1418, 0, 1418)
#     @test_case(1419, 0, 1419)
#     @test_case(1420, 0, 1420)
#     @test_case(1421, 0, 1421)
#     @test_case(1422, 0, 1422)
#     @test_case(1423, 0, 1423)
#     @test_case(1424, 0, 1424)
#     @test_case(1425, 0, 1425)
#     @test_case(1426, 0, 1426)
#     @test_case(1427, 0, 1427)
#     @test_case(1428, 0, 1428)
#     @test_case(1429, 0, 1429)
#     @test_case(1430, 0, 1430)
#     @test_case(1431, 0, 1431)
#     @test_case(1432, 0, 1432)
#     @test_case(1433, 0, 1433)
#     @test_case(1434, 0, 1434)
#     @test_case(1435, 0, 1435)
#     @test_case(1436, 0, 1436)
#     @test_case(1437, 0, 1437)
#     @test_case(1438, 0, 1438)
#     @test_case(1439, 0, 1439)
#     @test_case(1440, 0, 1440)
#     @test_case(1441, 0, 1441)
#     @test_case(1442, 0, 1442)
#     @test_case(1443, 0, 1443)
#     @test_case(1444, 0, 1444)
#     @test_case(1445, 0, 1445)
#     @test_case(1446, 0, 1446)
#     @test_case(1447, 0, 1447)
#     @test_case(1448, 0, 1448)
#     @test_case(1449, 0, 1449)
#     @test_case(1450, 0, 1450)
#     @test_case(1451, 0, 1451)
#     @test_case(1452, 0, 1452)
#     @test_case(1453, 0, 1453)
#     @test_case(1454, 0, 1454)
#     @test_case(1455, 0, 1455)
#     @test_case(1456, 0, 1456)
#     @test_case(1457, 0, 1457)
#     @test_case(1458, 0, 1458)
#     @test_case(1459, 0, 1459)
#     @test_case(1460, 0, 1460)
#     @test_case(1461, 0, 1461)
#     @test_case(1462, 0, 1462)
#     @test_case(1463, 0, 1463)
#     @test_case(1464, 0, 1464)
#     @test_case(1465, 0, 1465)
#     @test_case(1466, 0, 1466)
#     @test_case(1467, 0, 1467)
#     @test_case(1468, 0, 1468)
#     @test_case(1469, 0, 1469)
#     @test_case(1470, 0, 1470)
#     @test_case(1471, 0, 1471)
#     @test_case(1472, 0, 1472)
#     @test_case(1473, 0, 1473)
#     @test_case(1474, 0, 1474)
#     @test_case(1475, 0, 1475)
#     @test_case(1476, 0, 1476)
#     @test_case(1477, 0, 1477)
#     @test_case(1478, 0, 1478)
#     @test_case(1479, 0, 1479)
#     @test_case(1480, 0, 1480)
#     @test_case(1481, 0, 1481)
#     @test_case(1482, 0, 1482)
#     @test_case(1483, 0, 1483)
#     @test_case(1484, 0, 1484)
#     @test_case(1485, 0, 1485)
#     @test_case(1486, 0, 1486)
#     @test_case(1487, 0, 1487)
#     @test_case(1488, 0, 1488)
#     @test_case(1489, 0, 1489)
#     @test_case(1490, 0, 1490)
#     @test_case(1491, 0, 1491)
#     @test_case(1492, 0, 1492)
#     @test_case(1493, 0, 1493)
#     @test_case(1494, 0, 1494)
#     @test_case(1495, 0, 1495)
#     @test_case(1496, 0, 1496)
#     @test_case(1497, 0, 1497)
#     @test_case(1498, 0, 1498)
#     @test_case(1499, 0, 1499)
#     def test_add_two_numbers(self, res, a1, a2):
#         self.assertEqual(a1 + a2, res, "should have been added")
#
#     @test_case(3, 6, 2)
#     @test_case(0, 6, 0, expected_exception=ZeroDivisionError)
#     @test_case(6, 6, 1)
#     def test_division(self, res, num, div):
#         self.assertEqual(num / div, res, "division error")


x_min = 10
y_min = 10
x_max = 20
y_max = 20

@use_data_driven_testing_decorators
class ClippingTests(unittest.TestCase):

#         (( 5, 5, 15, 5, x_min, y_min, x_max, y_max), (False, 5, 5, 15, 5)),  # s1

    @test_case(5, 5, 15, 5, x_min, y_min, x_max, y_max, result=(False, 5, 5, 15, 5))
    # @test_case(5, 5, 15, 5, 10, 10, 20, 20, result=(False, 5, 5, 15, 5))
    def test_clip_segment_aabb(self, s1x, s1y, s2x, s2y, aabb1x, aabb1y, aabb2x, aabb2y):
        return clipping.clip_segment_against_aabb(s1x, s1y, s2x, s2y, aabb1x, aabb1y, aabb2x, aabb2y)

if __name__ == '__main__':
    # for i in range(1000, 1500, 1):
    #     print("    @TestCase({0}, 0, {0})".format(i))
    print(sys.getrecursionlimit())
    # limit_count = sys.getrecursionlimit()
    # sys.setrecursionlimit(34)
    # print(sys.getrecursionlimit())
    # unittest.main(verbosity=10)
    unittest.main()
    # sys.setrecursionlimit(limit_count)
    # print(sys.getrecursionlimit())
